<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colin Ganzevoort — Psychology, Research, & Technology &mdash; Deadline verschoven!</title>

    <meta name="description" content="I am a Research Master student at the University of Groningen (RUG), specialising in Mental Health and Clinical Psychology. Find more details about me and my work on this website.">

    <link rel="stylesheet" href="https://colinganzevoort.nl/assets/css/main.css?1697392978041648337">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">

    <link rel="favicon" href="/assets/images/icon-512.png">

    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png" /><script async defer data-website-id="c3f89d49-ef3d-4d13-868f-a4a457433514" src="https://umami.colinganzevoort.nl/script.js"></script></head>
  <body>

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/work">
            Work
          </a>
        
      </li>
    
      <li >
        
          <a href="/cv">
            CV
          </a>
        
      </li>
    
      <li >
        
          <a href="/blog">
            Blog
          </a>
        
      </li>
    
    </ul>
  </nav>




<article class="post h-entry" itemscope itemtype="https://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      Deadline verschoven!

      <!-- https://excessivelyadequate.com/posts/ert.html -->
      <center><small><small><small><span class="ert">
        Reading time:
        
        
        
        

        
        
        

        
        1 minute
    </span></small></small></small></center>

    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="dit-is-een-series-waarin-ik-mijn-ervaringen-deel-als-nieuwe-student-in-de-hoofdfase-van-de-opleiding-cmd-ik-zit-in-de-minor-gd3d-een-bundeling-van-de-twee-minors-game-design-en-3d-dit-is-het-eerste-semester-waarin-de-combinatie-van-minors-geprobeerd-wordt">Dit is een series waarin ik mijn ervaringen deel als nieuwe student in de hoofdfase van de opleiding <a href="https://nhl.nl/opleiding/voltijd/communication-multimedia-design">CMD</a>. Ik zit in de minor GD3D, een bundeling van de twee minors Game Design en 3D; dit is het eerste semester waarin de combinatie van minors geprobeerd wordt.</h4>

<h5 id="een-paar-dagen-meertijd">Een paar dagen meer tijd</h5>

<p>De minor maakt voornamelijk gebruik van <a href="https://slack.com" target="_blank">Slack</a> als communicatiemiddel. Het is als Discord dat sommigen misschien kennen, maar bij Slack ligt de focus vooral op werk en productiviteit. Hoe dan ook, woensdag 11 oktober kregen we een bericht van één van de docenten dat de deadline was verschoven! In plaats van dat de deadline was op 20 oktober is dat nu zes dagen later; 26 oktober.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*OuPyJBthKAu3YXiNVzQF9w.png" alt="" /></p>
<figcaption>Het bericht dat werd geplaatst in Slack</figcaption>

<p>Het lijkt voor ons alsof we eigenlijk pas net met het project zijn begonnen en dat geldt helemaal voor mij persoonlijk. Ik denk dat dat komt omdat ik gewend ben aan de projecten van de propedeuse, die duren allemaal maar de helft van de projecten in de hoofdfase. Die zijn in totaal een half jaar (dat is dus één semester) in plaats van de tien weken durende periodes in de hoofdfase.</p>

<p>Het semester is opgedeeld in twee delen, zodat we niet één enorm assessment hebben waar we in één keer dertig punten moeten laten beoordelen. De deadline op 26 oktober is de eerste helft en het streven is om vijftien punten per assessment te halen. Zo blijf je goed op pad zonder achter te lopen. Als je je propedeuse nog niet hebt gehaald moet dat nog wel, bovenop de 15 punten die we streven te halen.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*7X7FUMh6U97PNqKLmE9YkA.png" alt="" /></p>
<figcaption>Slack is het communicatiemiddel dat de minor voornamelijk gebruikt</figcaption>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Colin Ganzevoort</div>
    
    <time class="post-date dt-published" datetime="2017-10-15T00:00:00+00:00" itemprop="datePublished">October 15, 2017</time>
  </div>

  <!-- https://www.bytedude.com/jekyll-previous-and-next-posts/ -->
  <div class="post-nav">
  <p>
    
    <a href="/blog/2017/10/14/design-gaps">&#8672;&nbsp;Design gaps!</a>
    
  </p>
  <p>
    
    <a href="/blog/2017/10/17/de-nieuwe-week">De nieuwe week&nbsp;&#8674;</a>
    
  </p>
</div>

  

</article>


      

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/work">
            Work
          </a>
        
      </li>
    
      <li >
        
          <a href="/cv">
            CV
          </a>
        
      </li>
    
      <li >
        
          <a href="/blog">
            Blog
          </a>
        
      </li>
    
    </ul>
  </nav>



    

    <aside class="site-credits">
      <p>
        <small>


  <ul class="row">
  </ul>

<div class="row">
    <a href="mailto:%77%65%62%73%69%74%65@%67%61%6E%7A%65%76%6F%6F%72%74.%6E%6C" data-umami-event="Send mail"><picture>
      <source srcset="/assets/images/icon-mail-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-mail.png" alt="Mail" width="25" height="25">
    </picture></a>

    <a href="https://www.linkedin.com/in/colinganzevoort/" target="_blank" data-umami-event="Open LinkedIn"><picture>
      <source srcset="/assets/images/icon-linkedin-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-linkedin.png" alt="LinkedIn" width="25" height="25">
    </picture></a>

    <a rel="me" href="https://noc.social/@colin" target="_blank" data-umami-event="Open Mastodon"><picture>
      <source srcset="/assets/images/icon-mastodon-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-mastodon.png" alt="Twitter" width="25" height="25">
    </picture></a>

    <a href="https://twitter.com/colinowg/" target="_blank" data-umami-event="Open Twitter"><picture>
      <source srcset="/assets/images/icon-twitter-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-twitter.png" alt="Twitter" width="25" height="25">
    </picture></a>
 </div>

©
<script type="text/javascript">
  document.write(new Date().getFullYear());
</script>

Colin Ganzevoort

</small>

      </p>
    </aside>


  </body>
</html>
