<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colin Ganzevoort — Psychology, Research, & Technology &mdash; Importing iTunes play history into Last.fm</title>

    <meta name="description" content="I am a Research Master student at the University of Groningen (RUG), specialising in Mental Health and Clinical Psychology. Find more details about me and my work on this website.">

    <link rel="stylesheet" href="https://colinganzevoort.nl/assets/css/main.css?1697392978041648337">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">

    <link rel="favicon" href="/assets/images/icon-512.png">

    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png" /><script async defer data-website-id="c3f89d49-ef3d-4d13-868f-a4a457433514" src="https://umami.colinganzevoort.nl/script.js"></script></head>
  <body>

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/work">
            Work
          </a>
        
      </li>
    
      <li >
        
          <a href="/cv">
            CV
          </a>
        
      </li>
    
      <li >
        
          <a href="/blog">
            Blog
          </a>
        
      </li>
    
    </ul>
  </nav>




<article class="post h-entry" itemscope itemtype="https://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      Importing iTunes play history into Last.fm

      <!-- https://excessivelyadequate.com/posts/ert.html -->
      <center><small><small><small><span class="ert">
        Reading time:
        
        
        
        

        
        
        

        
        1 minute
    </span></small></small></small></center>

    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <h5 id="unfortunately-i-am-writing-this-post-a-few-months-after-i-actually-went-through-this-process-although-i-do-not-remember-all-the-details-i-hope-this-information-can-still-be-of-use-to-someone">Unfortunately, I am writing this post a few months after I actually went through this process. Although I do not remember all the details, I hope this information can still be of use to someone.</h5>

<p class="dropcap">Recently, I discovered <a href="https://www.last.fm" target="_blank">Last.fm</a>. Last.fm is a website that provides track, album and artist recommendations based on listening history. Of most interest to me is that Last.FM also provides detailed statistics of users' listening history, such as play counts and which artists and albums I have listened to the most.</p>

<p>Although iTunes also keeps track of play counts, it is limited to individual track counts and iTunes provides no way of visualising the data. And so, I went looking for a solution to import my listening history (of six years!) from iTunes into Last.FM.</p>

<p>In the end, I ended up using <a href="https://universalscrobbler.com/" target="_blank">Universal Scrobbler</a>. I exported all of my iTunes statistics by selecting the columns that I wanted and then hitting CMD+A and CMD+C to copy the rows of information. This I could simply paste into a CSV spreadsheet file. These spreadsheets I had to slightly adjust and split into multiples, as even the Premium status did not allow me to upload all of my sixty-thousand scrobbles at once. This is actually a Last.fm API limitation, but nevertheless I had to stagger my uploads over the course of a month, as I could upload around 2000 scrobbles per day.</p>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Colin Ganzevoort</div>
    
    <time class="post-date dt-published" datetime="2022-01-12T00:00:00+00:00" itemprop="datePublished">January 12, 2022</time>
  </div>

  <!-- https://www.bytedude.com/jekyll-previous-and-next-posts/ -->
  <div class="post-nav">
  <p>
    
    <a href="/blog/2017/10/19/de-competenties-en-leerdoelen-van-cmd">&#8672;&nbsp;De competenties en leerdoelen van CMD: Explained</a>
    
  </p>
  <p>
    
    <a href="/blog/2022/03/15/transforming-a-university-pc-to-my-new-homelab">Transforming a university PC to my new homelab&nbsp;&#8674;</a>
    
  </p>
</div>

  

</article>


      

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/work">
            Work
          </a>
        
      </li>
    
      <li >
        
          <a href="/cv">
            CV
          </a>
        
      </li>
    
      <li >
        
          <a href="/blog">
            Blog
          </a>
        
      </li>
    
    </ul>
  </nav>



    

    <aside class="site-credits">
      <p>
        <small>


  <ul class="row">
  </ul>

<div class="row">
    <a href="mailto:%77%65%62%73%69%74%65@%67%61%6E%7A%65%76%6F%6F%72%74.%6E%6C" data-umami-event="Send mail"><picture>
      <source srcset="/assets/images/icon-mail-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-mail.png" alt="Mail" width="25" height="25">
    </picture></a>

    <a href="https://www.linkedin.com/in/colinganzevoort/" target="_blank" data-umami-event="Open LinkedIn"><picture>
      <source srcset="/assets/images/icon-linkedin-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-linkedin.png" alt="LinkedIn" width="25" height="25">
    </picture></a>

    <a rel="me" href="https://noc.social/@colin" target="_blank" data-umami-event="Open Mastodon"><picture>
      <source srcset="/assets/images/icon-mastodon-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-mastodon.png" alt="Twitter" width="25" height="25">
    </picture></a>

    <a href="https://twitter.com/colinowg/" target="_blank" data-umami-event="Open Twitter"><picture>
      <source srcset="/assets/images/icon-twitter-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-twitter.png" alt="Twitter" width="25" height="25">
    </picture></a>
 </div>

©
<script type="text/javascript">
  document.write(new Date().getFullYear());
</script>

Colin Ganzevoort

</small>

      </p>
    </aside>


  </body>
</html>
