<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colin Ganzevoort — Psychology, Research, & Technology &mdash; Gesprek met de opdrachtgever</title>

    <meta name="description" content="I am a Research Master student at the University of Groningen (RUG), specialising in Mental Health and Clinical Psychology. Find more details about me and my work on this website.">

    <link rel="stylesheet" href="https://colinganzevoort.nl/assets/css/main.css?1697392978041648337">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">

    <link rel="favicon" href="/assets/images/icon-512.png">

    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png" /><script async defer data-website-id="c3f89d49-ef3d-4d13-868f-a4a457433514" src="https://umami.colinganzevoort.nl/script.js"></script></head>
  <body>

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/work">
            Work
          </a>
        
      </li>
    
      <li >
        
          <a href="/cv">
            CV
          </a>
        
      </li>
    
      <li >
        
          <a href="/blog">
            Blog
          </a>
        
      </li>
    
    </ul>
  </nav>




<article class="post h-entry" itemscope itemtype="https://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      Gesprek met de opdrachtgever

      <!-- https://excessivelyadequate.com/posts/ert.html -->
      <center><small><small><small><span class="ert">
        Reading time:
        
        
        
        

        
        
        

        
        1 minute
    </span></small></small></small></center>

    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="dit-is-een-series-waarin-ik-mijn-ervaringen-deel-als-nieuwe-student-in-de-hoofdfase-van-de-opleiding-cmd-ik-zit-in-de-minor-gd3d-een-bundeling-van-de-twee-minors-game-design-en-3d-dit-is-het-eerste-semester-waarin-de-combinatie-van-minors-geprobeerd-wordt">Dit is een series waarin ik mijn ervaringen deel als nieuwe student in de hoofdfase van de opleiding <a href="https://nhl.nl/opleiding/voltijd/communication-multimedia-design">CMD</a>. Ik zit in de minor GD3D, een bundeling van de twee minors Game Design en 3D; dit is het eerste semester waarin de combinatie van minors geprobeerd wordt.</h4>

<h5 id="eindelijk-duidelijkheid">Eindelijk duidelijkheid!</h5>

<p>De week begon met een gesprek met de opdrachtgever. Het is belangrijk dat we op één pagina zitten met de opdrachtgever. We begonnen met het opstellen van een aantal vragen die we hebben gecategoriseerd. Het gesprek begon met een introductie van beide partijen en vervolgens hebben we het gehad over wat de opdrachtgever precies van ons verwachtte en hebben we onze twee concepten (het SAIL idee en het VR idee) aan hem voorgelegd.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*2oXSuhRxkmUItVh6xxrz0A.png" alt="" /></p>

<p>Gelukkig stond de opdrachtgever open voor nieuwe ideeën; hij werd erg enthousiast over onze concepten en door onze gedachten te bundelen zijn we zelfs op nieuwe ideeën gekomen. Het was goed dat we een gesprek met de opdrachtgever konden hebben; we hebben nu veel meer duidelijkheid over wat er van ons verwacht wordt en nu voelt het alsof we een stuk beter verder kunnen met het project.</p>

<p>De volgende twee dagen kon één van onze groepsleden er niet bij zijn, maar dat maakte niet heel veel uit. We zijn vooral bezig geweest met het definiëren van de doelgroep, het concept verder uitwerken en concreet maken en we hebben het gehad over het telefoongesprek van maandag. We zijn begonnen met scrum en hebben een scrumbord opgezet via <a href="https://trello.com/" target="_blank">Trello</a>, ik hoop dat het actief bijgehouden wordt door de groep.</p>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Colin Ganzevoort</div>
    
    <time class="post-date dt-published" datetime="2017-10-02T00:00:00+00:00" itemprop="datePublished">October 2, 2017</time>
  </div>

  <!-- https://www.bytedude.com/jekyll-previous-and-next-posts/ -->
  <div class="post-nav">
  <p>
    
    <a href="/blog/2017/09/27/mijn-eerste-week-in-de-hoofdfase">&#8672;&nbsp;Mijn eerste week in de hoofdfase</a>
    
  </p>
  <p>
    
    <a href="/blog/2017/10/04/kennismaken-pressure-cooker-en-solliciteren">Kennismaken, pressure cooker en solliciteren voor opdrachten&nbsp;&#8674;</a>
    
  </p>
</div>

  

</article>


      

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/work">
            Work
          </a>
        
      </li>
    
      <li >
        
          <a href="/cv">
            CV
          </a>
        
      </li>
    
      <li >
        
          <a href="/blog">
            Blog
          </a>
        
      </li>
    
    </ul>
  </nav>



    

    <aside class="site-credits">
      <p>
        <small>


  <ul class="row">
  </ul>

<div class="row">
    <a href="mailto:%77%65%62%73%69%74%65@%67%61%6E%7A%65%76%6F%6F%72%74.%6E%6C" data-umami-event="Send mail"><picture>
      <source srcset="/assets/images/icon-mail-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-mail.png" alt="Mail" width="25" height="25">
    </picture></a>

    <a href="https://www.linkedin.com/in/colinganzevoort/" target="_blank" data-umami-event="Open LinkedIn"><picture>
      <source srcset="/assets/images/icon-linkedin-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-linkedin.png" alt="LinkedIn" width="25" height="25">
    </picture></a>

    <a rel="me" href="https://noc.social/@colin" target="_blank" data-umami-event="Open Mastodon"><picture>
      <source srcset="/assets/images/icon-mastodon-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-mastodon.png" alt="Twitter" width="25" height="25">
    </picture></a>

    <a href="https://twitter.com/colinowg/" target="_blank" data-umami-event="Open Twitter"><picture>
      <source srcset="/assets/images/icon-twitter-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-twitter.png" alt="Twitter" width="25" height="25">
    </picture></a>
 </div>

©
<script type="text/javascript">
  document.write(new Date().getFullYear());
</script>

Colin Ganzevoort

</small>

      </p>
    </aside>


  </body>
</html>
