<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Colin Ganzevoort — Psychology, Research, & Technology &mdash; Design gaps!</title>

    <meta name="description" content="I am a Research Master student at the University of Groningen (RUG), specialising in Mental Health and Clinical Psychology. Find more details about me and my work on this website.">

    <link rel="stylesheet" href="https://colinganzevoort.nl/assets/css/main.css?1697392978041648337">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">

    <link rel="favicon" href="/assets/images/icon-512.png">

    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png" /><script async defer data-website-id="c3f89d49-ef3d-4d13-868f-a4a457433514" src="https://umami.colinganzevoort.nl/script.js"></script></head>
  <body>

    
  


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/work">
            Work
          </a>
        
      </li>
    
      <li >
        
          <a href="/cv">
            CV
          </a>
        
      </li>
    
      <li >
        
          <a href="/blog">
            Blog
          </a>
        
      </li>
    
    </ul>
  </nav>




<article class="post h-entry" itemscope itemtype="https://schema.org/BlogPosting" id="main" role="article" aria-label="Content">

  
    <h1 class="post-title divided p-name" itemprop="name headline">
      Design gaps!

      <!-- https://excessivelyadequate.com/posts/ert.html -->
      <center><small><small><small><span class="ert">
        Reading time:
        
        
        
        

        
        
        

        
        1 minute
    </span></small></small></small></center>

    </h1>
  

  <div class="post-content e-content" itemprop="articleBody">
    <h4 id="dit-is-een-series-waarin-ik-mijn-ervaringen-deel-als-nieuwe-student-in-de-hoofdfase-van-de-opleiding-cmd-ik-zit-in-de-minor-gd3d-een-bundeling-van-de-twee-minors-game-design-en-3d-dit-is-het-eerste-semester-waarin-de-combinatie-van-minors-geprobeerd-wordt">Dit is een series waarin ik mijn ervaringen deel als nieuwe student in de hoofdfase van de opleiding <a href="https://nhl.nl/opleiding/voltijd/communication-multimedia-design">CMD</a>. Ik zit in de minor GD3D, een bundeling van de twee minors Game Design en 3D; dit is het eerste semester waarin de combinatie van minors geprobeerd wordt.</h4>

<h5 id="eigenlijk-is-het-er-nu-maar-één-maar-nog-steeds-wel-belangrijk">Eigenlijk is het er nu maar één, maar nog steeds wel belangrijk</h5>

<p>Ook in de hoofdfase zijn design gaps belangrijk. Bij het maken van de design gap wordt vastgesteld wat de huidige situatie is en wat de gewenste situatie is. Daar zit een ‘gat’ tussen; de design gap. Dat gat moet gevuld worden om bij de gewenste situatie te komen.</p>

<p>We hebben onze situaties met de groep vastgesteld en overlegd over het project. De gewenste situaties en daarmee design gaps veranderen regelmatig bij het ingaan van een nieuwe sprint; de resultaten die we nu hebben kunnen dus nog gewoon veranderd worden als dat nodig is of blijkt uit testresultaten. We hebben nu de doelgroep gezet op de Nederlandse cultuur. De huidige situatie is dat de geschiedenis van de West-Indische Compagnie (WIC) momenteel weinig tot geen deel uit maakt van de Nederlandse cultuur.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*FEX5PLxvlQXiN9Tx9l8UZw.png" alt="" /></p>
<figcaption>De gap die gevuld moet worden om bij de gewenste situatie te komen</figcaption>

<p>Dat zien we graag anders en dan komen we aan bij de gewenste situatie; wij en de opdrachtgever zien graag dat het Nederlandse verleden van de slavenhandel meer deel uit maakt van onze cultuur. Wij denken dat dat nu nog niet heel sterk zo is. De <em>gap</em> is dan: “We willen de Nederlandse cultuur dusdanig beïnvloeden dat de Nederlandse invloed op de slavenhandel en de WIC meer deel uit maken van onze cultuur”. Er zijn een aantal dingen die moeten gebeuren om invloed te hebben op zoiets groots als dit, we zullen zien hoe het gaat.</p>

<p>Persoonlijk denk ik dat dit misschien te groot is gegrepen; een ‘cultuur’ wordt niet zomaar even aangepast. Het is niet iets dat vast op papier staat en er zijn een aantal vragen die ontstaan bij het lezen van deze design gap; hoe maakt iets deel uit van een cultuur en hoeveel is de geschiedenis van de WIC werkelijk deel van de Nederlandse cultuur? We kunnen er alleen achter komen of dit zou werken of niet door, je raadt het al, te testen. We moeten nu prototypes maken en die bij de doelgroep testen om te zien wat voor resultaten we krijgen.</p>

  </div>

  <div class="post-meta">
    
      <div itemprop="author">Colin Ganzevoort</div>
    
    <time class="post-date dt-published" datetime="2017-10-14T00:00:00+00:00" itemprop="datePublished">October 14, 2017</time>
  </div>

  <!-- https://www.bytedude.com/jekyll-previous-and-next-posts/ -->
  <div class="post-nav">
  <p>
    
    <a href="/blog/2017/10/13/voortgangsgesprek-met-de-opdrachtgever">&#8672;&nbsp;Voortgangsgesprek met de opdrachtgever</a>
    
  </p>
  <p>
    
    <a href="/blog/2017/10/15/deadline-verschoven">Deadline verschoven!&nbsp;&#8674;</a>
    
  </p>
</div>

  

</article>


      

    


  <nav class="site-navigation" role="navigation">
    <ul>
      <li>
        <a href="/">
          Home
        </a>
      </li>
    
      <li >
        
          <a href="/work">
            Work
          </a>
        
      </li>
    
      <li >
        
          <a href="/cv">
            CV
          </a>
        
      </li>
    
      <li >
        
          <a href="/blog">
            Blog
          </a>
        
      </li>
    
    </ul>
  </nav>



    

    <aside class="site-credits">
      <p>
        <small>


  <ul class="row">
  </ul>

<div class="row">
    <a href="mailto:%77%65%62%73%69%74%65@%67%61%6E%7A%65%76%6F%6F%72%74.%6E%6C" data-umami-event="Send mail"><picture>
      <source srcset="/assets/images/icon-mail-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-mail.png" alt="Mail" width="25" height="25">
    </picture></a>

    <a href="https://www.linkedin.com/in/colinganzevoort/" target="_blank" data-umami-event="Open LinkedIn"><picture>
      <source srcset="/assets/images/icon-linkedin-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-linkedin.png" alt="LinkedIn" width="25" height="25">
    </picture></a>

    <a rel="me" href="https://noc.social/@colin" target="_blank" data-umami-event="Open Mastodon"><picture>
      <source srcset="/assets/images/icon-mastodon-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-mastodon.png" alt="Twitter" width="25" height="25">
    </picture></a>

    <a href="https://twitter.com/colinowg/" target="_blank" data-umami-event="Open Twitter"><picture>
      <source srcset="/assets/images/icon-twitter-darkmode.png" media="(prefers-color-scheme: dark)">
        <img src="/assets/images/icon-twitter.png" alt="Twitter" width="25" height="25">
    </picture></a>
 </div>

©
<script type="text/javascript">
  document.write(new Date().getFullYear());
</script>

Colin Ganzevoort

</small>

      </p>
    </aside>


  </body>
</html>
